publicapi/proto/explore.proto

syntax = "proto3";

package publicapi;

option go_package = "./proto;publicapi";

import "proto/publicapi.proto";

service Explore {
	rpc Index(IndexRequest) returns (IndexResponse) {}
	rpc Search(SearchRequest) returns (SearchResponse) {}
	rpc API(APIRequest) returns (APIResponse) {}
}

// ExploreAPI is returned for index/search endpoints
message ExploreAPI {
	string name = 1;
	string description = 2;
	string category = 3;
	string icon = 4;
	repeated Endpoint endpoints = 5;
}

// Endpoint is a simple named api endpoint
message Endpoint {
	// name of the endpoint e.g Cache.Get
	string name = 1;
}

message IndexRequest {
	int64 limit = 1;
	int64 offset = 2;
}

message IndexResponse {
	repeated ExploreAPI apis = 1;
}

message SearchRequest {
	string search_term = 1;
}

message SearchResponse {
	repeated ExploreAPI apis = 1;
}

message APIRequest {
	string name = 1;
}

message APIResponse {
	ExploreAPI summary = 1;
	PublicAPI api = 2;
}

