usage/proto/usage.proto

syntax = "proto3";

package usage;

option go_package = "./proto;usage";

service Usage {
	rpc Read(ReadRequest) returns (ReadResponse) {}
	rpc Sweep(SweepRequest) returns (SweepResponse) {}
}

message ReadRequest {
	string customer_id = 1;
	bool detail = 2;
}

message UsageHistory {
	string api_name = 1;
	repeated UsageRecord records = 2;
}

message UsageRecord {
	int64 date = 1;
	int64 requests = 2;
}

message ReadResponse {
	map<string, UsageHistory> usage = 1;
}

message SweepRequest {}
message SweepResponse {}
