platform/proto/platform.proto

syntax = "proto3";

option go_package = "./proto;platform";

package platform;

service Platform {
	rpc CreateNamespace (CreateNamespaceRequest) returns (CreateNamespaceResponse) {};
	rpc DeleteNamespace (DeleteNamespaceRequest) returns (DeleteNamespaceResponse) {};
	rpc LoginUser(LoginRequest) returns (LoginResponse) {};
}

message CreateNamespaceRequest {
  string name = 1;
}

message CreateNamespaceResponse {}

message DeleteNamespaceRequest {
  string name = 1;
}

message DeleteNamespaceResponse {}

message LoginRequest {
	string username = 1;
	string password = 2;
	// namespace is optional
	string namespace = 3;
}

message LoginResponse {
	string access_token = 1;
	string refresh_token = 2;
	int64 created = 3;
	int64 expiry = 4;
	string issuer = 5;
}
