publicapiusage/proto/publicapiusage.proto

syntax = "proto3";

package publicapiusage;

option go_package = "./proto;publicapiusage";

service Publicapiusage {
	rpc Read(ReadRequest) returns (ReadResponse) {}
	rpc Sweep(SweepRequest) returns (SweepResponse) {}
}

message ReadRequest {
	string customer_id = 1;
}

message Usage {
	string api_name = 1;
	repeated UsageRecord records = 2;
}

message UsageRecord {
	int64 date = 1;
	int64 requests = 2;
}

message ReadResponse {
	map<string, Usage> usage = 1;
}

message SweepRequest {}
message SweepResponse {}
