explore/proto/explore.proto

syntax = "proto3";

package explore;

option go_package = "./proto;explore";

import "proto/imports/registry.proto";

service Explore {
	rpc Index(IndexRequest) returns (IndexResponse) {}
	rpc Search(SearchRequest) returns (SearchResponse) {}
	rpc Service(ServiceRequest) returns (ServiceResponse) {}
	rpc SaveMeta(SaveMetaRequest) returns (SaveMetaResponse) {}
}

message IndexRequest {
	// limit the results
	int64 limit = 1;
}

message IndexResponse {
	repeated Service services = 1;
}

message SearchRequest {
	string searchTerm = 1;
}

message ServiceRequest {
	string name = 1;
}

message ServiceResponse {
	Service service = 1;
}

message Service {
	string readme = 1;
	string openAPIJSON = 2;
	registry.Service service = 3;
	string examplesJSON = 4;
}

message SearchResponse {
	repeated Service services = 1;
}

message SaveMetaRequest{
	string serviceName = 1;
	// contents of the readme file
	string readme = 2;
	// marshalled JSON OpenAPI spec
	string openAPIJSON = 3;
	string examplesJSON = 4;
}

message SaveMetaResponse {

}
